VITE_SUPABASE_URL=https://papawhddtgvlqyqspuha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcGF3aGRkdGd2bHF5cXNwdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzQ1NzYsImV4cCI6MjA3MDYxMDU3Nn0.GZB_xZ0MuiwSWbncMGzvJFXJvKTbHYkhuFObF1XTGVA
